body {
    padding-top: 70px;
}

.cropArea {
    background: #E4E4E4;
    /*overflow: hidden;*/
    width: 800px;
    height: 600px;
}

.loadinggif {
    background: url('../Images/ajax-loader.gif') no-repeat right center;
}

.usergrid {
    max-height: 300px !important;
    overflow: auto;
}

.navbarsearch {
    height: 20px;
    padding-top: 0px;
    border-top-width: 5px;
    margin-top: 0px;
    top: 8px;
    left: 5px;
    margin-right: 0px;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #d9edf7;
}


/* set reference point */
.tab-animation > .tab-content {
    position: relative;
}

    /* set animate effect */
    .tab-animation > .tab-content > .tab-pane {
        transition: 0.2s linear opacity;
    }

        /* overwrite display: none and remove from document flow */
        .tab-animation > .tab-content > .tab-pane.active-remove {
            position: absolute;
            top: 0;
            width: 100%;
            display: block;
        }

        /* opacity=0 when removing "active" class */
        .tab-animation > .tab-content > .tab-pane.active-remove-active {
            opacity: 0;
        }

        /* opacity=0 when adding "active" class */
        .tab-animation > .tab-content > .tab-pane.active-add {
            opacity: 0;
        }

.modal-backdrop {
    bottom: 0;
}


.collapseusergrid {
    position: relative;
}

    .collapseusergrid:after {
        content: "Toggle";
        position: absolute;
        top: -18px;
        right: -16px;
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 12px;
        background: #31b0d5;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
